# personal-website

./: IMAGE_STORAGE_STRUCTURE.md  README.md  angular.json  package-lock.json  package.json
Backend_codes/: pom.xml
Backend_codes/src/main/java/com/example/demo/config/: CorsConfig.java  WebConfig.java
Backend_codes/src/main/java/com/example/demo/controller/: ChatController.java  ContactController.java  ImageUploadController.java
Backend_codes/src/main/java/com/example/demo/dto/: ChatRequest.java  ChatResponse.java  ContactRequest.java  ContactResponse.java
Backend_codes/src/main/java/com/example/demo/llm/: LocalLlmClient.java
Backend_codes/src/main/java/com/example/demo/service/: EmailService.java  ImageStorageService.java  ProfileDataService.java  RagChatService.java  WebDataIndexer.java
Backend_codes/src/main/resources/: application.yml
src/: index.html  styles.scss
src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/components/agent-capabilities/: agent-capabilities.component.html  agent-capabilities.component.scss  agent-capabilities.component.ts
src/app/components/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
src/app/models/: chat.models.ts  home.models.ts  portfolio.models.ts
src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/login/: login.html  login.scss  login.ts
src/app/pages/portfolio/: portfolio.html  portfolio.scss  portfolio.ts
src/app/services/: auth.ts  chat.service.ts  contact.service.ts  image-upload.service.ts  portfolio.service.ts  profile.service.ts
src/assets/images/: .gitkeep
